{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LE4MQKM2;Database=MyRealWorld;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_173742_myrealworld;User ID=DB_173742_myrealworld_user;Password=******;Integrated Security=False;TrustServerCertificate=true;",
    //"SMGeneral" :"Data Source=tcp:s30.winhost.com;Initial Catalog=DB_173742_smgeneral2;User ID=DB_173742_smgeneral2_user;Password=Algorab0807;Integrated Security=False;TrustServerCertificate=true;"
    "SMGeneral": "Server=LAPTOP-LE4MQKM2;Database=SMGeneral2;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
