{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LE4MQKM2;Database=MyRealWorld;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailOptions": {
    "FromName": "My Real World Admin",
    "FromEmail": "nostralogia@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nostralogia@gmail.com",
    "Password": "mhgoqfyhqwsgdvyh"
  }
}
